
ubuntu@ip_address //Public ip address of ec2 instance
ansible_user=ubuntu

ubuntu@ip_address //Public ip address of ec2 instance
ansible_user=ubuntu

amzon_linux@ip_address //Public ip address of ec2 instance
ansible_user=amzon_linux